JWT_SECRET="random#secret"

# STRIPE_SECRET_KEY ="sk_test_51NmNG9CBSaRbUYMglFMeB6PXRV8IbrnTA0s5FF1iTR3BMiqKI0R7DZKCivvxTiHa3hfE6AjBYRZ6rPCzYQLNk6rn0024bS28qD"

CLIENT_URL ="http://localhost:5173"


PAYSTACK_SECRET_KEY= "sk_test_2ab837212f9130af756d055d0a5f8b534f5483da"